int anim htp_left_in 0x7f040000
int anim htp_left_out 0x7f040001
int anim htp_pay_popup_enter 0x7f040002
int anim htp_pay_popup_exit 0x7f040003
int anim htp_right_in 0x7f040004
int anim htp_right_out 0x7f040005
int array pay_value_array 0x7f060000
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color AppBackgroundColor 0x7f050001
int color BgColor 0x7f050008
int color PopViewDividerColor 0x7f050009
int color TextColorBlack 0x7f050003
int color TextColorBlue 0x7f050005
int color TextColorGray 0x7f050006
int color TextColorHint 0x7f050002
int color TextColorRed 0x7f050007
int color TextColorWhite 0x7f050004
int color black_overlay 0x7f050000
int color htp_blue_btn_selector 0x7f05000a
int color htp_green_btn_selector 0x7f05000b
int color htp_red_btn_selector 0x7f05000c
int drawable data 0x7f020000
int drawable htp_arrow 0x7f020001
int drawable htp_blue_btn_bg_click 0x7f020002
int drawable htp_btn_click 0x7f020003
int drawable htp_btn_normal 0x7f020004
int drawable htp_del_acount 0x7f020005
int drawable htp_green_btn_bg_click 0x7f020006
int drawable htp_info 0x7f020007
int drawable htp_input_bg 0x7f020008
int drawable htp_layout_bg 0x7f020009
int drawable htp_logo 0x7f02000a
int drawable htp_pay_alipay_icon 0x7f02000b
int drawable htp_pay_btn_back 0x7f02000c
int drawable htp_pay_heitao_icon 0x7f02000d
int drawable htp_pay_mo9_icon 0x7f02000e
int drawable htp_pay_unionpay_icon 0x7f02000f
int drawable htp_pay_weixin_icon 0x7f020010
int drawable htp_pay_yeepay_cha 0x7f020011
int drawable htp_pay_yeepay_cha_selected 0x7f020012
int drawable htp_pay_yeepay_chl 0x7f020013
int drawable htp_pay_yeepay_chl_selected 0x7f020014
int drawable htp_pay_yeepay_chu 0x7f020015
int drawable htp_pay_yeepay_chu_selected 0x7f020016
int drawable htp_pay_yeepay_icon 0x7f020017
int drawable htp_popview_bg 0x7f020018
int drawable htp_public_back_click 0x7f020019
int drawable htp_public_back_normal 0x7f02001a
int drawable htp_public_text_bg 0x7f02001b
int drawable htp_red_btn_bg_click 0x7f02001c
int drawable htp_splitline 0x7f02001d
int drawable htp_table_bg 0x7f02001e
int drawable htp_title_bg 0x7f02001f
int drawable ic_launcher 0x7f020020
int id TextView01 0x7f09003b
int id btn_card_money 0x7f09003d
int id btn_channel_icon 0x7f090035
int id btn_pay_left 0x7f090012
int id btn_pay_left_portrait 0x7f090021
int id btn_pay_next 0x7f09001f
int id btn_pay_next_portrait 0x7f09002d
int id btn_pay_right 0x7f090014
int id btn_pay_right_portrait 0x7f090023
int id btn_yeepay_CHA 0x7f090039
int id btn_yeepay_CHL 0x7f090037
int id btn_yeepay_CHU 0x7f090038
int id btn_yeepay_cancel 0x7f09003f
int id btn_yeepay_ok 0x7f09003e
int id cancel_btn 0x7f090011
int id delete 0x7f090033
int id htp_webview 0x7f090040
int id htppbtn_alipay 0x7f090019
int id htppbtn_alipay_portrait 0x7f090027
int id htppbtn_heitao 0x7f09001e
int id htppbtn_heitao_portrait 0x7f09002c
int id htppbtn_mo9 0x7f09001b
int id htppbtn_mo9_portrait 0x7f090029
int id htppbtn_unionpay 0x7f09001a
int id htppbtn_unionpay_portrait 0x7f090028
int id htppbtn_weixinpay 0x7f09001d
int id htppbtn_weixinpay_portrait 0x7f09002b
int id htppbtn_yeepay 0x7f09001c
int id htppbtn_yeepay_portrait 0x7f09002a
int id imageView1 0x7f090001
int id inner_layout 0x7f090000
int id login_account_et 0x7f090004
int id login_accountedit_bg 0x7f09000a
int id login_arrow_btn 0x7f09000b
int id login_changepwd_btn 0x7f09000c
int id login_login_btn 0x7f090007
int id login_password_et 0x7f090005
int id login_register_btn 0x7f090008
int id login_register_login_btn 0x7f090006
int id login_username_et 0x7f090030
int id new_pwd_et 0x7f09000f
int id ok_btn 0x7f090010
int id old_pwd_et 0x7f09000e
int id register_back_btn 0x7f090032
int id register_login_btn 0x7f090031
int id textView1 0x7f090018
int id textview 0x7f090034
int id txt_card_no 0x7f09003a
int id txt_card_pwd 0x7f09003c
int id txt_channel_title 0x7f090036
int id txt_pay_note 0x7f090002
int id txt_pay_note_portrait 0x7f09002f
int id txt_pay_tel 0x7f090020
int id txt_pay_tel_portrait 0x7f09002e
int id txt_product_amount 0x7f090017
int id txt_product_amount_portrait 0x7f090026
int id txt_product_description 0x7f090016
int id txt_product_description_portrait 0x7f090025
int id txt_product_name 0x7f090015
int id txt_product_name_portrait 0x7f090024
int id txt_title 0x7f090013
int id txt_title_portrait 0x7f090022
int id txt_version_first_login 0x7f090003
int id txt_version_login 0x7f090009
int id username_et 0x7f09000d
int layout htp_activity_first_login 0x7f030000
int layout htp_activity_login 0x7f030001
int layout htp_activity_modify_password 0x7f030002
int layout htp_activity_pay 0x7f030003
int layout htp_activity_pay_portrait 0x7f030004
int layout htp_activity_register 0x7f030005
int layout htp_dropdown_item 0x7f030006
int layout htp_pay_channel_button 0x7f030007
int layout htp_pay_linearlayout 0x7f030008
int layout htp_pay_view_yeepay 0x7f030009
int layout htp_pay_webview 0x7f03000a
int string app_name 0x7f080000
int string dummy_button 0x7f080001
int string dummy_content 0x7f080002
int style AlipayBGCanvas320x480 0x7f070001
int style AlipayDealQueryContentText320x480 0x7f070008
int style AlipayEditText320x480 0x7f070010
int style AlipayInfoText320x480 0x7f070014
int style AlipayInputCanvas320x480 0x7f070002
int style AlipayInputContentText320x480 0x7f070007
int style AlipayInputEditText320x480 0x7f07000e
int style AlipayInputLongNameText320x480 0x7f070005
int style AlipayListInfoCenterText320x480 0x7f07000b
int style AlipayListInfoLineText320x480 0x7f07000c
int style AlipayListInfoMoneyText320x480 0x7f07000a
int style AlipayLoginPasswordInputEditText320x480 0x7f07000f
int style AlipayMoneyInputEditText320x480 0x7f070011
int style AlipayMoneyUnit320x480 0x7f07000d
int style AlipayNormalButtonStyle320x480 0x7f070012
int style AlipayNormalText320x480 0x7f070009
int style AlipayRadioButtonStyle320x480 0x7f070013
int style AppBaseTheme 0x7f070016
int style AppTheme 0x7f070017
int style ButtonBar 0x7f070019
int style ButtonBarButton 0x7f07001a
int style FullscreenActionBarStyle 0x7f07001b
int style FullscreenTheme 0x7f070018
int style InfoText320x480 0x7f070004
int style InputLongNameBeforeEditText320x480 0x7f070006
int style InputLongNameTextBeforeEdit320x480 0x7f070003
int style PopupAnimation 0x7f070015
int style WelcomeLoginBtn 0x7f070000
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
